{
 "name": "Monolith Lab",
  "short_name": "Monolith",
  "description": "Global branding studio",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#E61700",
  "background_color": "#0D1012",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}